dinners = [
    'Pierogi leniwe z bułką tartą, masłem i cukrem',
    'Karkówka z dynią, pomidorami',
    'Zupa krem z dyni',
    'Zupa krem z pomidorów',
    'Rosół',
    'Indyk z papryką i z kaszą pęczak',
    'Łazanki z kapustą i boczkiem',
    'Makaron z tuńczykiem',
    'Pizza',
    'Wątróbka drobiowa z cebulą',
    'Zupa ogórkowa',
    'Szakszuka'
]

dinners_dict = [
    {"name": "Zupa ogórkowa",
     "ingredients": [
         ("masło", "łyżek", 1),
         ("oliwa", "łyżek", 1),
         ("cebula", "sztuk", 1),
         ("włoszczyzna", "sztuk", 1),
         ("mięso drobiowe", "sztuk", 4),
         ("ziemniaki", "sztuk", 3),
         ("ziele angielskie", "sztuk", 8),
         ("liść laurowy", "sztuk", 8),
         ("sól", "szczypta", 1),
         ("ogórki kiszone", "sztuk", 4),
         ("śmietana 18%", "gram", 150),
         ("szczypiorek", "pęczek", 0.5),
     ]},
    {"name": "Pierogi leniwe",
     "ingredients": [
         ("twaróg tłusty", "gram", 300),
         ("jajko", "sztuk", 1),
         ("sól", "szczypta", 1),
         ("mąka ziemniaczana", "łyżek", 1),
         ("mąka pszenna", "szklanek", .5),
         ("masło", "łyżek", 2),
         ("bułka tarta", "łyżek", 1),
         ("cukier", "łyżek", 1),
         ("cynamon", "łyżek", 1),
     ]},
    {"name": "Kotlety mielone",
     "ingredients": [
         ("bułka pszenna", "sztuk", 1),
         ("mięso mielone", "gram", 500),
         ("jajko", "sztuk", 1),
         ("cebula", "sztuk", 1),
         ("sól", "łyżek", 1),
         ("pieprz", "łyżek", 1),
         ("papryka w proszku", "łyżek", 1),
         ("bułka tarta", "szklanek", 1),
         ("olej", "łyżek", 10),
     ]},
    {"name": "Makaron z tuńczykiem",
     "ingredients": [
         ("tuńczyk", "gram", 170),
         ("makaron", "gram", 200),
         ("papryczki chili", "sztuk", 2),
         ("cebula", "sztuk", 2),
         ("czosnek", "sztuk", 2),
     ]},
    {"name": "Żeberka w sosie własnym",
     "ingredients": [
         ("żeberka", "gram", 1000),
     ]},
]

ingredients = [
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    ['Makaron spaghetti', 'Puszka tuńczyka'],
    [],
]